<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TopAppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Caisse"
        android:titleTextColor="@android:color/white"
        app:menu="@menu/caisse_menu"/>

    <!-- Le reste de ton layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:padding="8dp">

        <!-- Liste Produits -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produits"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/listProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Panier -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/searchClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rechercher un client (nom ou téléphone)"
                    android:inputType="text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/selectedClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aucun client sélectionné"
                    android:textStyle="italic"
                    android:padding="4dp"/>
                <Button
                    android:id="@+id/btnSelectClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choisir Client (facultatif)" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panier"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/listCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>



            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: 0 CFA"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="8dp" />


            <Button
                android:id="@+id/btnValidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valider Facture"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
