<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise" />

    <EditText
        android:id="@+id/etCompanyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse de l'entreprise" />

    <EditText
        android:id="@+id/etCompanyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Téléphone de l'entreprise"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSaveCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />
</LinearLayout>
