<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Nom du produit -->
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Produit A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Quantité -->
    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <!-- total -->
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x1"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Bouton modifier -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✏️"
        android:padding="6dp"/>

    <!-- Bouton supprimer -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❌"
        android:padding="6dp"/>
</LinearLayout>
